<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Doniyor Coder" />

    <title>Semaintic 1</title>
  </head>

  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      min-height: 100vh;
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 62.5%;
      font-family: sans-serif;
    }

    .container {
      width: 60%;
      background-color: #fff;
      color: #333;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
      font-size: 6vw;
    }

    .container > * {
      border: 1px solid gray;
    }

    header {
      background-color: lightseagreen;
      border-radius: 5px 5px 0 0;
      padding: 6px;
      border-bottom: 2px solid #333;
    }

    main {
      display: flex;
      justify-content: space-between;
    }

    main > * {
      height: 60vh;
      align-items: center;
      padding: 7px;
      border-radius: 1px;
      display: flex;
      justify-content: center;
    }

    main .left {
      flex: 1;
      background-color: gray;
    }

    main .body {
      border-width: 0 2px;
      border-style: solid;
      border-color: #333;
      flex: 3;
      background-color: lightgrey;
    }

    main .right {
      flex: 1;
      background-color: lightsalmon;
    }

    footer {
      background-color: lightgreen;
      border-radius: 0 0 5px 5px;
      padding: 6px;
      border-top: 2px solid #333;
    }

    @media screen and (max-width: 768px) {
      main {
        flex-direction: column;
      }

      main > * {
        padding: 10px;
      }

      main .body {
        border: none;
        flex: 1;
        padding: 20% 0;
      }
    }
  </style>
  <body>
    <div class="container">
      <header>Header</header>

      <main>
        <aside class="left">Left</aside>

        <section class="body">Body</section>

        <aside class="right">Right</aside>
      </main>

      <footer>Footer</footer>
    </div>
  </body>
</html>
